lines.linewidth : 3.0

patch.antialiased: True

axes.edgecolor: ffffff
axes.grid : True
axes.titlesize: 16
axes.labelsize: 14
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])

xtick.labelsize : 14
ytick.labelsize : 14

grid.color: ececec
grid.linestyle: -
grid.linewidth: 1.5

legend.edgecolor: white
legend.fancybox: True
legend.fontsize: 14
legend.framealpha: 0.8
legend.facecolor: white

font.size: 14

figure.facecolor: white
figure.edgecolor: white
