#Author: Cameron Davidson-Pilon, original styles from Bayesian Methods for Hackers
# https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/

lines.linewidth : 3.0

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

axes.facecolor: eeeeee
axes.edgecolor: cccccc

axes.grid : True
axes.titlesize: 16
axes.labelsize: 14
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])

xtick.labelsize : 13
xtick.direction: out

ytick.labelsize : 13
ytick.direction: out

grid.color: aaaaaa
grid.linestyle: -
grid.linewidth: 0.5

legend.fancybox: True
legend.fontsize: 14

font.size: 14
