#Author: Cameron Davidson-Pilon, original styles from Bayesian Methods for Hackers
# https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/

lines.linewidth : 3.0

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

axes.facecolor: eeeeee
axes.edgecolor: cccccc

axes.grid : True
axes.titlesize: 16
axes.labelsize: 14
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])

xtick.labelsize : 13
xtick.direction: out
xtick.major.pad: 7
xtick.major.size: 0
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

ytick.labelsize : 13
ytick.direction: out
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5

grid.color: white
grid.linestyle: -
grid.linewidth: 1.5

legend.fancybox: True
legend.fontsize: 14
legend.framealpha: 1.0
legend.facecolor: fcfcfc

font.size: 14

figure.figsize: 12, 5
